<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Delegation Handling</title>
    <link rel="stylesheet" href="./assets/css/jass.css" />
  </head>
  <body>
    <div id="container" style="margin: 5px;">
        <button class="btn btn-lg" data-count="0">Clicks: 0</button>
        <button class="btn btn-lg" data-count="0">Clicks: 0</button>
        <button class="btn btn-lg" data-count="0">Clicks: 0</button>
        <button class="btn btn-lg" data-count="0">Clicks: 0</button>
        <button class="btn btn-lg" data-count="0">Clicks: 0</button>
      </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
