<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unblock the UI</title>
    <link rel="stylesheet" href="./assets/css/jass.css" />
  </head>

  <body class="bg-primary m-5">
    <div class="container flex-column justify-center">
      <h1 class="page-title text-secondary">Wait 8 Seconds, Please</h1>

      <form>
        <input type="text" class="form-input" placeholder="Name" />
        <textarea class="form-input" placeholder="Comment"></textarea>
        <button class="btn form-input">Submit</button>
      </form>
    </div>

    <script src="./assets/js/script.js"></script>
  </body>

</html>
